<!DOCTYPE html>
<html>
    <head>
            <link href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" rel="stylesheet">
            <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="header">
            <ul>
                <li><a href="#aboutme">|About me</a></li>
                <li><a href="#myskills">|My Skills</a></li>
                <li><a href="#mywork">|My Work</a></li>
                <li><a href="#contact">|Contact</a></li>
            </ul>
        </div>
        <div id="font1">
            <div id="top1">
                <h2 class="bigtitle">Amel BOUGRINE</h2>
                <p class="bigpara">Welcome To My Website</p>
            </div>
            <div id="middle1"></div> 
            <div id="down1"></div> 
        </div> 
        <div id="aboutme">
            <h2 class="smalltitle" style="top: 115px !important;">Who I am ?</h2>
            <p class="smallpara" style="top: 115px;">I am a Self-taugh Web developer, I help people build better and more meaningful products. <br>My work ranges from strategic planning and rough prototyping in the early stages, <br>to creating a strong visual design language, <br>all of which increases the value of both the brand and the product.
            </p>
        </div>
        <div id="font2"></div>
        <div id="myskills"></div>
        <div class="bloc">
            <h2 class="smalltitle">My Skills</h2>
        </div>
        <div class="double d1">
            <div class="side" style="float:right !important;">
                <p><b class="smalltitle" Style="color:#e6ba5c; top: 70px !important;">Responsive Design</b></p>
                <p class="smallpara">Because today's web is “mobile-friendly”, I am able to adapt a website to all resolutions, from the smartphone to the computer screen, via the tablet.
                    Responsive Design allows the site to be viewed in a suitable format from any device.</p>
            </div>
            <div class="img1"></div>
        </div>
        <div class="double d2">   
            <div class="side" style="float:left !important;">
                <p><b class="smalltitle" Style="color:#e6ba5c; top: 70px !important;">Web Design</b></p>
                <p class="smallpara">From a creative brief or a specification, I can meet the needs of users by creating attractive and intuitive interfaces.
                    I like to organize my work by respecting the logical stages of web design, from the project tree to graphic creation, until its development.</p>
            </div>
            <div class="img2" style="float:right !important;"></div>
        </div>
        <div class="double d3"> 
            <div class="side"style="float:right !important;">
                <p><b class="smalltitle" Style="color:#e6ba5c; top: 70px !important;">Web development</b></p>
                <p class="smallpara">I use HTML5, CSS3, React and JavaScript. I carry out a technological watch daily in order to keep myself informed of the latest developments in front-end development: JavaScript, Angular, React, View ...
                    So I make sure to learn new techniques to optimize my work.</p>
            </div>
            <div class="img3"style="float:left !important;"></div>
        </div>
        <div id="mywork"></div>
        <div class="bloc">
            <h2 class="smalltitle">My Work</h2>
        </div>
        <div class="double d4">
            <div class="projet">
                <img class="projet1" src="images/projet1.png"></a>
                <img class="projet1" src="images/circles.svg">
                <img class="projet1 rotate22" src="images/circles-1.png">
                <a href="#mywork"><img class="projet1 rotate44" src="images/circles-2.png"></a>
            </div>
            <div class="projet">
                <img class="projet2" src="images/projet2.png">
                <img class="projet2" src="images/circles.svg">
                <img class="projet2 rotate22" src="images/circles-1.png">
                <a href="#mywork"><img class="projet2 rotate44" src="images/circles-2.png"></a>
            </div>       
        </div> 
        <div id="contact"></div>
        <div class="bloc">
            <h2 class="smalltitle">Contact</h2>
        </div>
        <div class="double d5">
            <h2 class="contact">Interested in working together ? Contact Me</h2> 
            <div class="divlink"><i  class="fab fa-linkedin"></i><p class="link">linkedin.com/in/amelbougrine</p></div>
            <div class="divlink"><i class="fab fa-github-square"></i><p class="link">github.com/Amelie121212</p></div>
            <div class="divlink"><i class="fas fa-phone-square-alt"></i><p class="link">+216 53 997 941</p></div>
            <div class="divlink"><i class="fas fa-envelope-square"></i><p class="link">amel.1989ab@gmail.com</p></div>
            <h2 class="contact" style="top: 80px;">Or leave a message:</h2> 
            <form id="myform" action="/action_page.php" method="get" autocomplete="on">
                <input type="text" placeholder="Name" class="inputform " >
                <input type="text" placeholder="Telephone" class="inputform " required><br>
                <input type="email" placeholder="E-mail" class="inputform " required><br>
                <textarea placeholder="Write your message here..." rows="4" cols="34" class="inputform largeinput" required></textarea><br>
                <div id="button">Send</div>
                <small id="send" class="hide">Your message has been sent</small>
            </form>    
                    
        </div>
        <div class="bloc d6">
            <small class="small">2020 Made with Passion | Amel Bougrine</small>
        </div>
        <script type="text/javascript">
            document.getElementById("button").addEventListener('click', ()=> {
                //event.preventDefault();
                document.getElementById("send").classList.remove("hide");
            });
        </script>
    </body>
</html>